# This is an override for the dev environment,
# using hard-coded database environment variables.

services:
  mysql:
    environment:
      MYSQL_ROOT_PASSWORD: root_pass
      MYSQL_USER: user
      MYSQL_PASSWORD: user_pass
